PORT = 4000
DB_URI = "mongodb://localhost:27017/pvh-house"

JWT_SECRET = hhVFYVtuyfYfyF46754766%$54^%4gbUhfg

JWT_EXPIRE = 5d

FRONTEND_URL = "http://localhost:3000"


STRIPE_API_KEY = "pk_test_51MSDqwSIHeEFWJUKN2Tjz9ljym6HRwq8ucwlqCsw14dSeI9dPFxCFxq9j4VNqx0DJQw6lWfzGUUX57S9QWDTl2Zm00r8wlvrqm"
STRIPE_SECRET_KEY = "sk_test_51MSDqwSIHeEFWJUKjmfg4aPbkkEvu7MtreCFtMk4i2iOxjaO0iJirjG8PrejSFTmBVhg343SWCXpb6J9HX6BinMx00HBWVpJNn"


COOKIE_EXPIRE = 5
SMTP_SERVICE ="gmail"

SMTP_MAIL ="pvh.house.test@gmail.com"

SMTP_PASSWORD = "pvhhouse123"
SMTP_CODE = "cdixhcuzjodoqvxp"


CLOUDINARY_NAME = "dvzwtjbzp"
CLOUDINARY_API_KEY = 541993319445314
CLOUDINARY_API_SECRET = "faleT8oRSfyw6EeOG8lVokbq4P0"